# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.27

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: minesweeper
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/jerem/code/minesweeper/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target minesweeper


#############################################
# Order-only phony target for minesweeper

build cmake_object_order_depends_target_minesweeper: phony || CMakeFiles/minesweeper.dir

build CMakeFiles/minesweeper.dir/main.cpp.obj: CXX_COMPILER__minesweeper_unscanned_Debug C$:/Users/jerem/code/minesweeper/main.cpp || cmake_object_order_depends_target_minesweeper
  DEP_FILE = CMakeFiles\minesweeper.dir\main.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -IC:/SDL2-w64/include/SDL2
  OBJECT_DIR = CMakeFiles\minesweeper.dir
  OBJECT_FILE_DIR = CMakeFiles\minesweeper.dir

build CMakeFiles/minesweeper.dir/Model/GameModel.cpp.obj: CXX_COMPILER__minesweeper_unscanned_Debug C$:/Users/jerem/code/minesweeper/Model/GameModel.cpp || cmake_object_order_depends_target_minesweeper
  DEP_FILE = CMakeFiles\minesweeper.dir\Model\GameModel.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -IC:/SDL2-w64/include/SDL2
  OBJECT_DIR = CMakeFiles\minesweeper.dir
  OBJECT_FILE_DIR = CMakeFiles\minesweeper.dir\Model

build CMakeFiles/minesweeper.dir/View/GameView.cpp.obj: CXX_COMPILER__minesweeper_unscanned_Debug C$:/Users/jerem/code/minesweeper/View/GameView.cpp || cmake_object_order_depends_target_minesweeper
  DEP_FILE = CMakeFiles\minesweeper.dir\View\GameView.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -IC:/SDL2-w64/include/SDL2
  OBJECT_DIR = CMakeFiles\minesweeper.dir
  OBJECT_FILE_DIR = CMakeFiles\minesweeper.dir\View

build CMakeFiles/minesweeper.dir/Controller/GameController.cpp.obj: CXX_COMPILER__minesweeper_unscanned_Debug C$:/Users/jerem/code/minesweeper/Controller/GameController.cpp || cmake_object_order_depends_target_minesweeper
  DEP_FILE = CMakeFiles\minesweeper.dir\Controller\GameController.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -IC:/SDL2-w64/include/SDL2
  OBJECT_DIR = CMakeFiles\minesweeper.dir
  OBJECT_FILE_DIR = CMakeFiles\minesweeper.dir\Controller

build CMakeFiles/minesweeper.dir/Model/src/Grid.cpp.obj: CXX_COMPILER__minesweeper_unscanned_Debug C$:/Users/jerem/code/minesweeper/Model/src/Grid.cpp || cmake_object_order_depends_target_minesweeper
  DEP_FILE = CMakeFiles\minesweeper.dir\Model\src\Grid.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -IC:/SDL2-w64/include/SDL2
  OBJECT_DIR = CMakeFiles\minesweeper.dir
  OBJECT_FILE_DIR = CMakeFiles\minesweeper.dir\Model\src

build CMakeFiles/minesweeper.dir/Model/src/Cell.cpp.obj: CXX_COMPILER__minesweeper_unscanned_Debug C$:/Users/jerem/code/minesweeper/Model/src/Cell.cpp || cmake_object_order_depends_target_minesweeper
  DEP_FILE = CMakeFiles\minesweeper.dir\Model\src\Cell.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -IC:/SDL2-w64/include/SDL2
  OBJECT_DIR = CMakeFiles\minesweeper.dir
  OBJECT_FILE_DIR = CMakeFiles\minesweeper.dir\Model\src


# =============================================================================
# Link build statements for EXECUTABLE target minesweeper


#############################################
# Link the executable minesweeper.exe

build minesweeper.exe: CXX_EXECUTABLE_LINKER__minesweeper_Debug CMakeFiles/minesweeper.dir/main.cpp.obj CMakeFiles/minesweeper.dir/Model/GameModel.cpp.obj CMakeFiles/minesweeper.dir/View/GameView.cpp.obj CMakeFiles/minesweeper.dir/Controller/GameController.cpp.obj CMakeFiles/minesweeper.dir/Model/src/Grid.cpp.obj CMakeFiles/minesweeper.dir/Model/src/Cell.cpp.obj | C$:/SDL2-w64/lib/libSDL2main.a C$:/SDL2-w64/lib/libSDL2.dll.a C$:/SDL2-w64/lib/libSDL2_ttf.dll.a C$:/SDL2-w64/lib/libSDL2_ttf.dll.a C$:/SDL2-w64/lib/libSDL2_image.dll.a C$:/SDL2-w64/lib/libSDL2main.a C$:/SDL2-w64/lib/libSDL2.dll.a C$:/SDL2-w64/lib/libSDL2_ttf.dll.a C$:/SDL2-w64/lib/libSDL2_image.dll.a
  FLAGS = -g
  LINK_LIBRARIES = -lmingw32  -mwindows  C:/SDL2-w64/lib/libSDL2main.a  C:/SDL2-w64/lib/libSDL2.dll.a  -lmingw32  -mwindows  C:/SDL2-w64/lib/libSDL2_ttf.dll.a  C:/SDL2-w64/lib/libSDL2_ttf.dll.a  C:/SDL2-w64/lib/libSDL2_image.dll.a  C:/SDL2-w64/lib/libSDL2main.a  C:/SDL2-w64/lib/libSDL2.dll.a  C:/SDL2-w64/lib/libSDL2_ttf.dll.a  C:/SDL2-w64/lib/libSDL2_image.dll.a  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\minesweeper.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = minesweeper.exe
  TARGET_IMPLIB = libminesweeper.dll.a
  TARGET_PDB = minesweeper.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\jerem\code\minesweeper\cmake-build-debug && "C:\Users\jerem\AppData\Local\Programs\CLion Nova\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\jerem\code\minesweeper\cmake-build-debug && "C:\Users\jerem\AppData\Local\Programs\CLion Nova\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SC:\Users\jerem\code\minesweeper -BC:\Users\jerem\code\minesweeper\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build minesweeper: phony minesweeper.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/jerem/code/minesweeper/cmake-build-debug

build all: phony minesweeper.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/Users/jerem/AppData/Local/Programs/CLion$ Nova/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCInformation.cmake C$:/Users/jerem/AppData/Local/Programs/CLion$ Nova/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCXXInformation.cmake C$:/Users/jerem/AppData/Local/Programs/CLion$ Nova/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCommonLanguageInclude.cmake C$:/Users/jerem/AppData/Local/Programs/CLion$ Nova/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeGenericSystem.cmake C$:/Users/jerem/AppData/Local/Programs/CLion$ Nova/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeInitializeConfigs.cmake C$:/Users/jerem/AppData/Local/Programs/CLion$ Nova/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeLanguageInformation.cmake C$:/Users/jerem/AppData/Local/Programs/CLion$ Nova/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeRCInformation.cmake C$:/Users/jerem/AppData/Local/Programs/CLion$ Nova/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInformation.cmake C$:/Users/jerem/AppData/Local/Programs/CLion$ Nova/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInitialize.cmake C$:/Users/jerem/AppData/Local/Programs/CLion$ Nova/bin/cmake/win/x64/share/cmake-3.27/Modules/CheckCSourceCompiles.cmake C$:/Users/jerem/AppData/Local/Programs/CLion$ Nova/bin/cmake/win/x64/share/cmake-3.27/Modules/CheckIncludeFile.cmake C$:/Users/jerem/AppData/Local/Programs/CLion$ Nova/bin/cmake/win/x64/share/cmake-3.27/Modules/CheckLibraryExists.cmake C$:/Users/jerem/AppData/Local/Programs/CLion$ Nova/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Users/jerem/AppData/Local/Programs/CLion$ Nova/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU-C.cmake C$:/Users/jerem/AppData/Local/Programs/CLion$ Nova/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU-CXX.cmake C$:/Users/jerem/AppData/Local/Programs/CLion$ Nova/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU.cmake C$:/Users/jerem/AppData/Local/Programs/CLion$ Nova/bin/cmake/win/x64/share/cmake-3.27/Modules/FindPackageHandleStandardArgs.cmake C$:/Users/jerem/AppData/Local/Programs/CLion$ Nova/bin/cmake/win/x64/share/cmake-3.27/Modules/FindPackageMessage.cmake C$:/Users/jerem/AppData/Local/Programs/CLion$ Nova/bin/cmake/win/x64/share/cmake-3.27/Modules/FindThreads.cmake C$:/Users/jerem/AppData/Local/Programs/CLion$ Nova/bin/cmake/win/x64/share/cmake-3.27/Modules/Internal/CheckSourceCompiles.cmake C$:/Users/jerem/AppData/Local/Programs/CLion$ Nova/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Users/jerem/AppData/Local/Programs/CLion$ Nova/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-C.cmake C$:/Users/jerem/AppData/Local/Programs/CLion$ Nova/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Users/jerem/AppData/Local/Programs/CLion$ Nova/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-CXX.cmake C$:/Users/jerem/AppData/Local/Programs/CLion$ Nova/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU.cmake C$:/Users/jerem/AppData/Local/Programs/CLion$ Nova/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-Initialize.cmake C$:/Users/jerem/AppData/Local/Programs/CLion$ Nova/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-windres.cmake C$:/Users/jerem/AppData/Local/Programs/CLion$ Nova/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows.cmake C$:/Users/jerem/AppData/Local/Programs/CLion$ Nova/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/WindowsPaths.cmake C$:/Users/jerem/code/minesweeper/CMakeLists.txt C$:/Users/jerem/code/minesweeper/cmake_modules/FindSDL2.cmake C$:/Users/jerem/code/minesweeper/cmake_modules/FindSDL2TTF.cmake C$:/Users/jerem/code/minesweeper/cmake_modules/FindSDL2_image.cmake CMakeCache.txt CMakeFiles/3.27.8/CMakeCCompiler.cmake CMakeFiles/3.27.8/CMakeCXXCompiler.cmake CMakeFiles/3.27.8/CMakeRCCompiler.cmake CMakeFiles/3.27.8/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Users/jerem/AppData/Local/Programs/CLion$ Nova/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCInformation.cmake C$:/Users/jerem/AppData/Local/Programs/CLion$ Nova/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCXXInformation.cmake C$:/Users/jerem/AppData/Local/Programs/CLion$ Nova/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCommonLanguageInclude.cmake C$:/Users/jerem/AppData/Local/Programs/CLion$ Nova/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeGenericSystem.cmake C$:/Users/jerem/AppData/Local/Programs/CLion$ Nova/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeInitializeConfigs.cmake C$:/Users/jerem/AppData/Local/Programs/CLion$ Nova/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeLanguageInformation.cmake C$:/Users/jerem/AppData/Local/Programs/CLion$ Nova/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeRCInformation.cmake C$:/Users/jerem/AppData/Local/Programs/CLion$ Nova/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInformation.cmake C$:/Users/jerem/AppData/Local/Programs/CLion$ Nova/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInitialize.cmake C$:/Users/jerem/AppData/Local/Programs/CLion$ Nova/bin/cmake/win/x64/share/cmake-3.27/Modules/CheckCSourceCompiles.cmake C$:/Users/jerem/AppData/Local/Programs/CLion$ Nova/bin/cmake/win/x64/share/cmake-3.27/Modules/CheckIncludeFile.cmake C$:/Users/jerem/AppData/Local/Programs/CLion$ Nova/bin/cmake/win/x64/share/cmake-3.27/Modules/CheckLibraryExists.cmake C$:/Users/jerem/AppData/Local/Programs/CLion$ Nova/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Users/jerem/AppData/Local/Programs/CLion$ Nova/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU-C.cmake C$:/Users/jerem/AppData/Local/Programs/CLion$ Nova/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU-CXX.cmake C$:/Users/jerem/AppData/Local/Programs/CLion$ Nova/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU.cmake C$:/Users/jerem/AppData/Local/Programs/CLion$ Nova/bin/cmake/win/x64/share/cmake-3.27/Modules/FindPackageHandleStandardArgs.cmake C$:/Users/jerem/AppData/Local/Programs/CLion$ Nova/bin/cmake/win/x64/share/cmake-3.27/Modules/FindPackageMessage.cmake C$:/Users/jerem/AppData/Local/Programs/CLion$ Nova/bin/cmake/win/x64/share/cmake-3.27/Modules/FindThreads.cmake C$:/Users/jerem/AppData/Local/Programs/CLion$ Nova/bin/cmake/win/x64/share/cmake-3.27/Modules/Internal/CheckSourceCompiles.cmake C$:/Users/jerem/AppData/Local/Programs/CLion$ Nova/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Users/jerem/AppData/Local/Programs/CLion$ Nova/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-C.cmake C$:/Users/jerem/AppData/Local/Programs/CLion$ Nova/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Users/jerem/AppData/Local/Programs/CLion$ Nova/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-CXX.cmake C$:/Users/jerem/AppData/Local/Programs/CLion$ Nova/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU.cmake C$:/Users/jerem/AppData/Local/Programs/CLion$ Nova/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-Initialize.cmake C$:/Users/jerem/AppData/Local/Programs/CLion$ Nova/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-windres.cmake C$:/Users/jerem/AppData/Local/Programs/CLion$ Nova/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows.cmake C$:/Users/jerem/AppData/Local/Programs/CLion$ Nova/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/WindowsPaths.cmake C$:/Users/jerem/code/minesweeper/CMakeLists.txt C$:/Users/jerem/code/minesweeper/cmake_modules/FindSDL2.cmake C$:/Users/jerem/code/minesweeper/cmake_modules/FindSDL2TTF.cmake C$:/Users/jerem/code/minesweeper/cmake_modules/FindSDL2_image.cmake CMakeCache.txt CMakeFiles/3.27.8/CMakeCCompiler.cmake CMakeFiles/3.27.8/CMakeCXXCompiler.cmake CMakeFiles/3.27.8/CMakeRCCompiler.cmake CMakeFiles/3.27.8/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
